@import url('https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:wght@400;700&family=IM+Fell+French+Canon&family=Labrada&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

body{
    background: rgba(241,248,255,255);
    background-size: cover;
    background-position: center;
    overflow-x: hidden;
}

/*------------------------HEADER----------------------------*/
header{
    font-family: 'Roboto', sans-serif;
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
    padding: 0 50px;
    transition: 0.6s;
}


header .logo img{
    width: 80px;
    height: 70px;
}

header .navigation{
    position: relative;
    line-height: 75px;
}

header .navigation .menu{
    position: relative;
    display: flex;
    justify-content: center;
    list-style: none;
    user-select: none;
}

.menu-item > a{
    font-family: 'Roboto', sans-serif;
    color: #000;
    font-size: 1.05em;
    font-weight: 400;
    text-decoration: none;
    margin: 20px;
    padding: 25px 0;
}

.menu-item > a:hover{
    color: #469DFF;
    transition: 0.2s;
}

.menu-item .sub-menu{
    position: absolute;
    background: #fff;
    top: 74px;
    line-height: 40px;
    list-style: none;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
    pointer-events: none;
    transform: translateY(20px);
    opacity: 0;
    transition: 0.1 s;
    transition-property: transform, opacity;
}

.menu-item:hover .sub-menu{
    pointer-events: all;
    transform: translateY(0);
    opacity: 1;
}

.menu-item .sub-menu .sub-item{
    position: relative;
    padding: 7px 0;
    cursor: pointer;
    box-shadow: inset 0px -30px 5px -30px rgba(255, 255, 255, 0.2);
}

.menu-item .sub-menu .sub-item a{
    color: #000;
    font-size: 1.05em;
    text-decoration: none;
    padding: 15px 30px;
}


.menu-item .sub-menu .sub-item:hover{
    background: #469DFF;
}


.menu-item .sub-menu .sub-item:last-child:hover{
    border-radius: 0 0 8px 8px;
}

/*Boton green*/
.menu-item > .green:hover{
    color: #36CF61;
    transition: 0.2s;
}

.menu-item .sub-menu .sub-item1{
    position: relative;
    padding: 7px 0;
    cursor: pointer;
    box-shadow: inset 0px -30px 5px -30px rgba(255, 255, 255, 0.2);
}

.menu-item .sub-menu .sub-item1 a{
    color: #000;
    font-size: 1.05em;
    text-decoration: none;
    padding: 15px 30px;
}


.menu-item .sub-menu .sub-item1:hover{
    background: #36CF61;
}

.menu-item .sub-menu .sub-item1:last-child:hover{
    border-radius: 0 0 8px 8px;
}

.menu-btn{
    display: none;
}

@media (max-width: 978px ) and (min-width: 768px) {
    header .navigation .menu{
        font-size: 0.9em;
        position: fixed;
        display: block;
        background: #fff;
        min-width: 350px;
        height: 100vh;
        top: 0;
        right: -100%;
        padding: 50px;
        visibility: hidden;
        overflow-y: auto;
        transition: 0.5s;
        transition-property: right, visibility;
    }
    header .navigation .menu.active{
        right: 0;
        visibility: visible;
    }
    .menu-item{
        position: relative;
    }
    .menu-item .sub-menu{
        opacity: 1;
        position: relative;
        top: 0;
        transform: translateX(10px);
        background: rgba(255, 255, 255, 0.1);
        border-radius: 5px;
        overflow: hidden;
        display: none;
    }
    .menu-item:hover .sub-menu{
        transform: translateX(10px);
    }
    .menu-item .sub-menu .sub-item{
        box-shadow: none;
    }
    .menu-item .sub-menu .sub-item:hover{
        background: none;
    }
    .menu-item .sub-menu .sub-item a:hover{
        color: #4080EF;
        transition: 0.3s;
    }
    /*Green*/
    .menu-item .sub-menu .sub-item1{
        box-shadow: none;
    }
    .menu-item .sub-menu .sub-item1:hover{
        background: none;
    }
    .menu-item .sub-menu .sub-item1 a:hover{
        color: #36CF61;
        transition: 0.3s;
    }
    /*--------*/
    .close-btn{
        position: absolute;
        background: url(./close.png)no-repeat;
        width: 40px;
        height: 40px;
        background-size: 25px;
        background-position: center;
        top: 0;
        left: 0;
        margin: 25px;
        cursor: pointer;

    }
    .menu-btn{
        background: url(./menu.png)no-repeat;
        width: 40px;
        height: 40px;
        background-size: 30px;
        background-position: center;
        cursor: pointer;
        display: block;
    }
    header{
        padding: 15px 20px;
    }
}

@media (max-width: 768px ) {
    header .navigation .menu{
        font-size: 0.9em;
        position: fixed;
        display: block;
        background: #fff;
        min-width: 350px;
        height: 100vh;
        top: 0;
        right: -100%;
        padding: 50px;
        visibility: hidden;
        overflow-y: auto;
        transition: 0.5s;
        transition-property: right, visibility;
    }

    header .navigation .menu.active{
        right: 0;
        visibility: visible;
    }
    .menu-item{
        position: relative;
    }
    .menu-item .sub-menu{
        opacity: 1;
        position: relative;
        top: 0;
        transform: translateX(10px);
        background: rgba(255, 255, 255, 0.1);
        border-radius: 5px;
        overflow: hidden;
        display: none;
    }
    .menu-item:hover .sub-menu{
        transform: translateX(10px);
    }
    .menu-item .sub-menu .sub-item{
        box-shadow: none;
    }
    .menu-item .sub-menu .sub-item:hover{
        background: none;
    }
    .menu-item .sub-menu .sub-item a:hover{
        color: #4080EF;
        transition: 0.3s;
    }
    /*Green*/
    .menu-item .sub-menu .sub-item1{
        box-shadow: none;
    }
    .menu-item .sub-menu .sub-item1:hover{
        background: none;
    }
    .menu-item .sub-menu .sub-item1 a:hover{
        color: #36CF61;
        transition: 0.3s;
    }
    /*--------*/
    .close-btn{
        position: absolute;
        background: url(./close.png)no-repeat;
        width: 40px;
        height: 40px;
        background-size: 25px;
        background-position: center;
        top: 0;
        left: 0;
        margin: 25px;
        cursor: pointer;

    }
    .menu-btn{
        background: url(./menu.png)no-repeat;
        width: 40px;
        height: 40px;
        background-size: 30px;
        background-position: center;
        cursor: pointer;
        display: block;
    }
    header{
        padding: 15px 20px;
    }
}

/*------------------------SLIDER----------------------------*/
.slider{
    width: 3000px;
    max-width: 100%;
    height: 100vh;
    margin: auto;
    position: relative;
    overflow: hidden;
}

.slider .list{
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}

.slider .list img{
    width: 3000px;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}

.slider .buttons{
    position: absolute;
    top: 50%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}


.slider .buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}

.slider .buttons button:hover{
    background: #3ECCB2;
    transition: 0.4s;
}

.slider .dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}

.slider .dots li.active{
    width: 30px;
}

@media screen and (max-width: 768px){
    .slider{
        height: 400px;
    }
}

/*------------------------INFO----------------------------*/
.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    padding-top: 35px;
    padding-right: 45px;
    margin-left: 30px;
}

.about-img video {
    height: auto;
    width: 100%;
    border-radius: 1.6rem;
    padding-left: 10px;
}

.about-text {
    margin-top: 25px;
}

.about-text span {
    color: #469DFF;
    font-size: 2rem;
    font-weight: bold;
}


.about-text h2 {
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1.7;
    margin: 0 0 20px;
}

.about-text p {
    line-height: 2;
    font-size: 1.1rem;
    margin-bottom: 2.5rem;
}

@media (max-width: 1024px) and (min-width: 769px) {
    .about-img {
        text-align: center;
        margin: 0;
    }

    .about-img video {
        width: 120%;
        max-height: 500px; 
        display: block;
        margin: 0 auto; 
    }
    .about-text {
        margin-top: 2.5rem;
        padding-left: 5rem;
        margin-right: -5px;
        font-size: 1rem;
    }
    .about-text span{
        font-size: 1rem;
    }
    .about-text h2{
        font-size: 1.5rem;
    }
    .about-text p{
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 768px) {
    .about {
        grid-template-columns: repeat(1, 1fr);
    }

    .about-img video {
        width: 90%; 
        max-height: 600px; 
        display: block;
        margin: 0 auto; 
    }

    .about-text {
        padding-left: 2rem;
        margin-right: 30px;
        font-size: 1rem;
    }
}

/*------------------------OUR SERVICE----------------------------*/
.our-services{
    font-family: 'Roboto', sans-serif;
    padding: 1.7rem 7%;
}
.our-services h1{
    color: black;
    font-size: 40px;
    text-align: center;
    padding: 0.8rem 0;
}
.our-services h1 span{
    color: #1FAEEB;
    transition: 0.3s;
}
.main-services{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}
.main-services .inner-service{
    flex: 1 1 200px;
    padding: 2rem 1rem;
    text-align: center;
}
.inner-icons img{
    width: 70px;
    padding: 0.7rem 0;
    transition: 0.5s;
}

.inner-icons img:hover{
    transform: translateY(15px);
    transition: 0.5s;
}

.inner-service h2{
    font-size: 2rem;
    color: black;
    padding: .5rem;
}
.inner-service h2 span{
    color: var(--secondclr);
}

.inner-service p{
    font-weight: 400;
    font-size: 1rem;
    padding: 0;
    text-align: left;
}

@media (max-width: 500px){
    .our-services h1{
        font-size: 30px;
    }

    .main-services{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        flex-wrap: wrap;
    }

    .inner-icons img{
        width: 50px;
        padding: 0.2rem 0;
    }

    .inner-service h2{
        font-size: 1.5rem;
        color: black;
        padding: .2rem;
    }
    .inner-service h2 span{
        color: var(--secondclr);
    }
    
    .inner-service p{
        color: var(--secondclr);
        font-size: 1rem;
        padding: 0;
        text-align: left;
    }

}


/*------------------------------CONTENIDO-------------------------------*/
/*---------Servicio Transporte y Destino Turistico-------------*/

.our-services h1 span:hover{
    letter-spacing: 4px;
    transition: 0.3s;
}


.grid{
    margin: 50px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    align-items: center;
    justify-items: center;
}

.grid >article{
    background: #fff;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    border-radius: 20px;
    text-align: center;
    width: 350px;
    height: 430px;
    transition: transform .3s;
}

.grid > article:hover{
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.3);
}

.grid > article img{
    height: 200px;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.text{
    padding: 0 30px 20px;
}

.text h3{
    font-family: 'Calibri';
    font-size: 1.3em;
    margin-top: 13px;
    font-weight: 600;
    text-transform: uppercase;
}

.text p{
    font-family: 'Calibri';
    margin-top: 30px;
    margin-bottom: 25px;
}

.text button{
    background: #1FAEEB;
    border-radius: 20px;
    border: none;
    color: #fff;
    padding: 10px;
    width: 100%;
    font-size: 1em;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}


@media (max-width: 1555px){
    .grid{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width: 1181px){
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 783px){
    .grid{
        grid-template-columns: repeat(1,1fr);
    }

    .grid > article{
        text-align: center;
    }
}

@media (max-width: 420px){
    .grid > article{
        text-align: center;
        width: 300px;
        height: 440px;
        margin-left: -1rem;
    }

    .text p{
        font-family: 'Calibri';
        margin-top: 12px;
        margin-bottom: 15px;
    }
}

@media (max-width: 320px){
    .grid > article{
        margin-left: -1.8rem;
    }
}

/*---------------Nuestros clientes---------------*/
.slider1{
    width: 90%;
    height: 100px;
    position: relative;
    display: grid;
    place-items: center;
    height: auto;
    margin: auto;
    overflow: hidden;
}

.slide-track{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 120px;
    animation-duration: 8s;
    animation-direction: normal;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-name: animateLeft;
}

.slider1 .slide{
    width: 120px;
    align-items: center;
    padding: 10px;
    display: flex;
    perspective: 150px;
    margin: auto;
}

.slider1 .slide img:hover{
    transform: translateZ(30px);
    transition: all 0.5s ease;
}

.slider1 .slide img{
    width: 100%;
    text-align: center;
    transition-timing-function: ease-out;
    transition-duration: .10s;
}

@keyframes animateLeft {
    0%{ 
        transform: translateX(0);
    }
    100%{
        transform: translateX(-670px); 
    }
}

/*---------------Banner---------------*/
.banner{
    margin-top: 50px;
    background: linear-gradient(rgba(17,17,17,.7),rgba(17,17,17,.7)), url(img/banner.webp) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 3rem 2rem;
    text-align: center;
}

.conten span{
    font-size: 2rem;
    color: blue;
}

.conten h3{
    font-size: 3.5rem;
    color: #29CEB0;
    margin-top: 1rem;
    transition: 0.4s;
}

.conten h3:hover{
    cursor: default;
    letter-spacing: 4px;
    transition: 0.3s;
}

.conten p{
    max-width: 60rem;
    margin: 1.2rem auto;
    font-size: 1.2rem;
    color: #fff;
    line-height: 2;
}

.conten a{
    font-size: 1.3rem;
    padding: 7px 22px;
    color: #000;
    text-decoration: none;
    background: #3ECCB2;
    border-radius: 15px;
    border: 2px solid #fff;
    transition: 0.3s;
}

.conten a:hover{
    background: transparent;
    color: #fff;
    border: 2px solid #000;
    transition: 0.3s;
}

/*------------------------------FOOTER-------------------------------*/
footer{
    position: relative;
    width: 100%;
    height: auto;
    padding-top: 60px;
    background: #fff;
}

.footer{
    width: 100%;
    max-width: 1320px;
    margin: 0 auto; 
    padding: 0 12px;
}

.footer-widget a img{
    width: 110px;
    height: 100px;
}

.wrapper{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

.wrapper .footer-widget{
    width: calc(20% - 30px);
    margin: 0 15px 50px;
    padding: 0 12px;
}

.wrapper .footer-widget:nth-child(1){
    width: calc(40% - 50px);
    margin-right: 15px;
}

.wrapper .footer-widget .logo{
    margin-bottom: 0;
    vertical-align: middle;
}

.wrapper .footer-widget p{
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 24px;
}

.wrapper .footer-widget .socials{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.wrapper .footer-widget .socials li{
    list-style: none;
}

.wrapper .footer-widget .socials li a{
    color: #000;
    width: 44px;
    height: 44px;
    margin-right: 10px;
    background-color: rgb(0, 0, 0);
    border-radius: 50%;
    font-size: 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-out;  
}

.wrapper .footer-widget h6{
    color: #585978;
    margin: 10px 0 35px;
    font-size: 20px;
    font-weight: 600;
}

.wrapper .footer-widget .links li{
    list-style: none;
}

.wrapper .footer-widget .links li a{
    color: #585978;
    font-size: 16px;
    text-decoration: none;
    line-height: 32px;
    transition: all 0.3s ease-out;
}

.wrapper .footer-widget .links li a:hover{
    color: #037ef3;
}

.copyright-wrapper{
    padding: 20px 0;
    border-top: 1px solid rgba(88, 89, 120, 0.4);
}

.copyright-wrapper p{
    color: rgba(88, 89, 120, 0.4);
    font-size: 14px;
    font-weight: 500;
    text-align: center;
}

.copyright-wrapper p a{
    color: inherit;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease-out;
}

.copyright-wrapper p a:hover{
    color: #037ef3;
}

@media(max-width:992px){
    .footer{
        max-width: 960px;
    }

    .wrapper .footer-widget,
    .wrapper .footer-widget:nth-child(1){
        width: calc(50% - 30px);
    }
}

@media(max-width:768px){
    .footer{
        max-width: 720px;
    }

    .wrapper .footer-widget,
    .wrapper .footer-widget:nth-child(1){
        width: 100%;
        margin: 0 10px 50px;
    }
}

/*--------------------WhastApp-------------------*/
.whatsapp-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    align-items: center;
}

.whatsapp-logo img {
    width: 80px;
    height: auto;
    cursor: pointer;
}

.tooltip {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    position: absolute;
    bottom: 90px;
    right: 0;
    transform: translateY(20px);
    opacity: 0;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.whatsapp-container:hover .whatsapp-logo:hover + .tooltip {
    display: block;
    animation: fadeUp 0.5s ease-in-out forwards;
}