@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    background-size: cover;
    background-position: center;
    overflow-x: hidden;
    background: rgba(241,248,255,255);
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

::-webkit-scrollbar{
    width: 8px;
}

::-webkit-scrollbar-track{
    background: #f0f0f0;
}

::-webkit-scrollbar-thumb{
    background: #a8a8a8;
}

::-webkit-scrollbar-thumb:hover{
    background: #9a9a9a;
}

:root{
    --bg-color: #e2e2e2;
    --primary: #1c1c1c;
    --secondary: #e24806;
    --tertiary: #f4f4f4;
    --fourth: #a7a7a7;
    --linear-background: linear-gradient(45deg, rgba(0,0,0,0.65), rgba(0,0,0,0.65), rgba(0,0,0,0.54));
    --linear-background-destination: linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.35), rgba(0,0,0,0.65), rgba(0,0,0,0.78), rgba(0,0,0,0.80));
}

/*------------------------HEADER----------------------------*/
header{
    font-family: 'Roboto', sans-serif;
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
    padding: 0 50px;
    transition: 0.6s;
}


header .logo img{
    width: 110px;
    height: 70px;
}

header .navigation{
    position: relative;
    line-height: 75px;
}

header .navigation .menu{
    position: relative;
    display: flex;
    justify-content: center;
    list-style: none;
    user-select: none;
}

.menu-item > a{
    font-family: 'Roboto', sans-serif;
    color: #000;
    font-size: 1.05em;
    font-weight: 400;
    text-decoration: none;
    margin: 20px;
    padding: 25px 0;
}

.menu-item > a:hover{
    color: #469DFF;
    transition: 0.2s;
}

.menu-item .sub-menu{
    position: absolute;
    background: #fff;
    top: 74px;
    line-height: 40px;
    list-style: none;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
    pointer-events: none;
    transform: translateY(20px);
    opacity: 0;
    transition: 0.1 s;
    transition-property: transform, opacity;
}

.menu-item:hover .sub-menu{
    pointer-events: all;
    transform: translateY(0);
    opacity: 1;
}

.menu-item .sub-menu .sub-item{
    position: relative;
    padding: 7px 0;
    cursor: pointer;
    box-shadow: inset 0px -30px 5px -30px rgba(255, 255, 255, 0.2);
}

.menu-item .sub-menu .sub-item a{
    color: #000;
    font-size: 1.05em;
    text-decoration: none;
    padding: 15px 30px;
}


.menu-item .sub-menu .sub-item:hover{
    background: #469DFF;
}


.menu-item .sub-menu .sub-item:last-child:hover{
    border-radius: 0 0 8px 8px;
}

/*Boton green*/
.menu-item > .green:hover{
    color: #36CF61;
    transition: 0.2s;
}

.menu-item .sub-menu .sub-item1{
    position: relative;
    padding: 7px 0;
    cursor: pointer;
    box-shadow: inset 0px -30px 5px -30px rgba(255, 255, 255, 0.2);
}

.menu-item .sub-menu .sub-item1 a{
    color: #000;
    font-size: 1.05em;
    text-decoration: none;
    padding: 15px 30px;
}


.menu-item .sub-menu .sub-item1:hover{
    background: #36CF61;
}

.menu-item .sub-menu .sub-item1:last-child:hover{
    border-radius: 0 0 8px 8px;
}

/*--------*/

.menu-btn{
    display: none;
}

.bg_image_section{
    width: 100%;
    height: 40vh;
    background: var(--linear-background), url("./des.webp") no-repeat;
    background-position: center center;
    background-size: cover;
}

.hero_section{
    width: 100%;
    height: 55vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    row-gap: 2rem;
    flex-direction: column;
}

.text_section{
    font-size: 4rem;
    font-weight: bold;
    color: var(--tertiary);
    line-height: 7rem;
    margin-bottom: 1rem;
}

.text_section span{
    font-size: 5.5rem;
    font-weight: bold;
    color: var(--secondary);
}

.btn_group{
    display: flex;
    align-items: center;
    column-gap: 1.7rem;
    
}   


/*------------------------------CONTENIDO-------------------------------*/
/*---------Servicio Transporte y Destino Turistico-------------*/

.our-services h1 span:hover{
    letter-spacing: 4px;
    transition: 0.3s;
}


.grid{
    margin: 50px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    align-items: center;
    justify-items: center;
}

.grid >article{
    background: #fff;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    border-radius: 20px;
    text-align: center;
    width: 350px;
    height: 430px;
    transition: transform .3s;
}

.grid > article:hover{
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.3);
}

.grid > article img{
    height: 310px;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.text{
    padding: 0 30px 20px;
}

.text h3{
    font-family: 'Calibri';
    font-size: 1.3em;
    margin-top: 23px;
    margin-bottom: 15px;
    font-weight: 600;
    text-transform: uppercase;
}

.text p{
    font-family: 'Calibri';
    margin-top: 30px;
    margin-bottom: 25px;
}

.text button{
    background: #1FAEEB;
    border-radius: 20px;
    border: none;
    color: #fff;
    padding: 10px;
    width: 100%;
    font-size: 1em;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}


@media (max-width: 1555px){
    .grid{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width: 1181px){
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 783px){
    .grid{
        grid-template-columns: repeat(1,1fr);
    }

    .grid > article{
        text-align: center;
    }
}

@media (max-width: 420px){
    .grid > article{
        text-align: center;
        width: 300px;
        height: 440px;
        margin-left: -1rem;
    }

    .text p{
        font-family: 'Calibri';
        margin-top: 12px;
        margin-bottom: 15px;
    }
}

@media (max-width: 320px){
    .grid > article{
        margin-left: -1.8rem;
    }
}

/* texto */
.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    padding-top: 35px;
    padding-right: 45px;
    margin-left: 30px;
}

.about-img img {
    max-width: 100%;
    height: auto;
    width: 90%;
    border-radius: 1.6rem;
    margin-left: 50px;
}

.about-text {
    margin-top: 25px;
}

.about-text h2 {
    font-size: 2.0rem;
    font-weight: 600;
    line-height: 1.7;
    margin: 0 0 20px;
}

.about-text p {
    line-height: 2;
    margin-bottom: 2.5rem;
    margin-right: 4rem;
}

@media (max-width: 1024px) and (min-width: 769px) {
    .about{
        margin-left: 6rem;
    }
    .about-img {
        text-align: center;
        margin: 0;
    }

    .about-img img {
        width: 100%;
        max-height: 500px; 
        display: block;
        margin: 0 auto; 
    }

    .about-text {
        margin-left: 2rem;
    }
    .about-text p{
        margin-right: -1rem;
    }
}

@media screen and (max-width: 769px) {
    .about {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 1.6rem;
        padding-left: 2.5rem;
    }

    .about-img img {
        width: 90%; 
        max-height: 600px; 
        display: block;
        margin: 0 auto; 
    }
    .about-text{
        margin-right: -2rem;
    }
}

/*reversa*/
.about1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    padding-top: 35px;
    padding-right: 45px;
    margin-left: 90px;
}

.about-img1 img {
    max-width: 100%;
    height: auto;
    width: 90%;
    border-radius: 1.6rem;
}

.about-text1 {
    margin-top: 25px;
}

.about-text1 h2 {
    font-size: 2.0rem;
    font-weight: 600;
    line-height: 1.7;
    margin: 0 0 20px;
}

.about-text1 p {
    line-height: 2;
    margin-bottom: 2.5rem;
}

@media (max-width: 1024px) and (min-width: 768px) {
    .about1 {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-img1 {
        text-align: center;
        margin: 0;
    }

    .about-img1 img {
        width: 100%;
        max-height: 500px;
        display: block;
        margin: 0 auto;
    }

    .about-text1 {
        margin-left: 0;
    }
}

@media screen and (max-width: 768px) {
    .about1 {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 4rem;
    }

    .about-img1 {
        order: 1; 
        text-align: center;
        margin: 0;
    }

    .about-img1 img {
        width: 90%;
        max-height: 600px;
        display: block;
        margin: 0 auto;
    }
    .about-text1 {
        margin: 2rem 2rem 0 0;
        order: 2; 
    }
    
}

/*---------------Banner---------------*/
.banner{
    margin-top: 50px;
    background: linear-gradient(rgba(17,17,17,.7),rgba(17,17,17,.7)), url("../../../img/banner.png") no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 3rem 2rem;
    text-align: center;
}

.conten span{
    font-size: 2rem;
    color: blue;
}

.conten h3{
    font-size: 3.5rem;
    color: #29CEB0;
    margin-top: 1rem;
    transition: 0.4s;
}

.conten h3:hover{
    cursor: default;
    letter-spacing: 4px;
    transition: 0.3s;
}

.conten p{
    max-width: 60rem;
    margin: 1.2rem auto;
    font-size: 1.2rem;
    color: #fff;
    line-height: 2;
}

.conten a{
    font-size: 1.0rem;
    padding: 7px 22px;
    color: #000;
    text-decoration: none;
    background: #3ECCB2;
    border-radius: 15px;
    border: 2px solid #fff;
    transition: 0.3s;
}

.conten a:hover{
    background: transparent;
    color: #fff;
    border: 2px solid #000;
    transition: 0.3s;
}

/*------------------------------FOOTER-------------------------------*/
footer{
    position: relative;
    width: 100%;
    height: auto;
    padding-top: 60px;
    background: #fff;
}

.footer{
    width: 100%;
    max-width: 1320px;
    margin: 0 auto; 
    padding: 0 12px;
}

.footer-widget a img{
    width: 170px;
    height: 100px;
}

.wrapper{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

.wrapper .footer-widget{
    width: calc(20% - 30px);
    margin: 0 15px 50px;
    padding: 0 12px;
}

.wrapper .footer-widget:nth-child(1){
    width: calc(40% - 50px);
    margin-right: 15px;
}

.wrapper .footer-widget .logo{
    margin-bottom: 0;
    vertical-align: middle;
}

.wrapper .footer-widget p{
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 24px;
}

.wrapper .footer-widget .socials{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.wrapper .footer-widget .socials li{
    list-style: none;
}

.wrapper .footer-widget .socials li a{
    color: #000;
    width: 44px;
    height: 44px;
    margin-right: 10px;
    background-color: rgb(0, 0, 0);
    border-radius: 50%;
    font-size: 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-out;  
}

.wrapper .footer-widget h6{
    color: #585978;
    margin: 10px 0 35px;
    font-size: 20px;
    font-weight: 600;
}

.wrapper .footer-widget .links li{
    list-style: none;
}

.wrapper .footer-widget .links li a{
    color: #585978;
    font-size: 16px;
    text-decoration: none;
    line-height: 32px;
    transition: all 0.3s ease-out;
}

.wrapper .footer-widget .links li a:hover{
    color: #037ef3;
}

.copyright-wrapper{
    padding: 20px 0;
    border-top: 1px solid rgba(88, 89, 120, 0.4);
}

.copyright-wrapper p{
    color: rgba(88, 89, 120, 0.4);
    font-size: 14px;
    font-weight: 500;
    text-align: center;
}

.copyright-wrapper p a{
    color: inherit;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease-out;
}

.copyright-wrapper p a:hover{
    color: #037ef3;
}

@media(max-width:992px){
    .footer{
        max-width: 960px;
    }

    .wrapper .footer-widget,
    .wrapper .footer-widget:nth-child(1){
        width: calc(50% - 30px);
    }
}

@media(max-width:768px){
    .footer{
        max-width: 720px;
    }

    .wrapper .footer-widget,
    .wrapper .footer-widget:nth-child(1){
        width: 100%;
        margin: 0 10px 50px;
    }
}

@media (max-width: 1024px ) and (min-width: 975px) {
    .image_section {
        width: 56%;
    }
    .content_section {
        width: 53%;
        padding: 30px 30px 30px 50px;
    }
    .about_title {
        font-size: 1.7rem;
    }
    .category_box {
        width: 357px;
    }
    .destination_box {
        width: 359px;
    }
    .blog_box {
        width: 358px;
    }
    .map_section {
        width: 56%;
    }
    .form_section {
        width: 53%;
        padding: 30px 30px 30px 50px;
    }
    .card:hover .card-content {
        height: 60%;
        transition: height 0.7s;
    }
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        margin: 0 auto; 
    }
    .card:last-child {
        grid-column: span 2; 
        justify-self: center; 
    }
    .thumbnail{
        justify-content: start;
    }
    .slider .list .item .content h2{
        font-size: 60px;
    }
    .arrows{
        top: 10%;
    }
}

@media (max-width: 975px ) and (min-width: 768px) {
    header .navigation .menu{
        font-size: 0.9em;
        position: fixed;
        display: block;
        background: #fff;
        min-width: 350px;
        height: 100vh;
        top: 0;
        right: -100%;
        padding: 50px;
        visibility: hidden;
        overflow-y: auto;
        transition: 0.5s;
        transition-property: right, visibility;
    }

    header .navigation .menu.active{
        right: 0;
        visibility: visible;
    }

    .menu-item{
        position: relative;
    }

    .menu-item .sub-menu{
        opacity: 1;
        position: relative;
        top: 0;
        transform: translateX(10px);
        background: rgba(255, 255, 255, 0.1);
        border-radius: 5px;
        overflow: hidden;
        display: none;
    }

    .menu-item:hover .sub-menu{
        transform: translateX(10px);
    }

    .menu-item .sub-menu .sub-item{
        box-shadow: none;
    }

    .menu-item .sub-menu .sub-item:hover{
        background: none;
    }

    .menu-item .sub-menu .sub-item a:hover{
        color: #4080EF;
        transition: 0.3s;
    }

    /*Green*/
    .menu-item .sub-menu .sub-item1{
        box-shadow: none;
    }

    .menu-item .sub-menu .sub-item1:hover{
        background: none;
    }

    .menu-item .sub-menu .sub-item1 a:hover{
        color: #36CF61;
        transition: 0.3s;
    }
    /*--------*/

    .close-btn{
        position: absolute;
        background: url(./close.png)no-repeat;
        width: 40px;
        height: 40px;
        background-size: 25px;
        background-position: center;
        top: 0;
        left: 0;
        margin: 25px;
        cursor: pointer;

    }

    .menu-btn{
        background: url(./menu.png)no-repeat;
        width: 40px;
        height: 40px;
        background-size: 30px;
        background-position: center;
        cursor: pointer;
        display: block;
    }
    
    header{
        padding: 15px 20px;
    }

    .text_section {
        font-size: 4rem;
        line-height: 5.5rem;
    }
    .text_section span {
        font-size: 5.2rem;
    }
    .image_section {
        width: 70%;
    }
    .about_img {
        height: 60vh;
    }
    .content_section {
        width: 60%;
        padding: 30px 30px 30px 50px;
    }
    .about_title {
        font-size: 1.4rem;
    }
    .about_desc {
        font-size: 0.890rem;
        line-height: 1.1rem;
        margin-bottom: 1.0rem;
    }
    .about_btn {
        margin-bottom: 0.2rem;
    }
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .card {
        margin: 0 auto; 
    }
    .card:last-child {
        grid-column: span 2; 
        justify-self: center;
    }
    .conteiner2{
        max-width: 960px;
    }
    .thumbnail{
        justify-content: start;
    }
    .slider .list .item .content h2{
        font-size: 60px;
    }
    .arrows{
        top: 10%;
    }
}

@media (max-width: 768px ) {
    header .navigation .menu{
        font-size: 0.9em;
        position: fixed;
        display: block;
        background: #fff;
        min-width: 350px;
        height: 100vh;
        top: 0;
        right: -100%;
        padding: 50px;
        visibility: hidden;
        overflow-y: auto;
        transition: 0.5s;
        transition-property: right, visibility;
    }

    header .navigation .menu.active{
        right: 0;
        visibility: visible;
    }

    .menu-item{
        position: relative;
    }

    .menu-item .sub-menu{
        opacity: 1;
        position: relative;
        top: 0;
        transform: translateX(10px);
        background: rgba(255, 255, 255, 0.1);
        border-radius: 5px;
        overflow: hidden;
        display: none;
    }

    .menu-item:hover .sub-menu{
        transform: translateX(10px);
    }

    .menu-item .sub-menu .sub-item{
        box-shadow: none;
    }

    .menu-item .sub-menu .sub-item:hover{
        background: none;
    }

    .menu-item .sub-menu .sub-item a:hover{
        color: #4080EF;
        transition: 0.3s;
    }

    /*Green*/
    .menu-item .sub-menu .sub-item1{
        box-shadow: none;
    }

    .menu-item .sub-menu .sub-item1:hover{
        background: none;
    }

    .menu-item .sub-menu .sub-item1 a:hover{
        color: #36CF61;
        transition: 0.3s;
    }
    /*--------*/

    .close-btn{
        position: absolute;
        background: url(./close.png)no-repeat;
        width: 40px;
        height: 40px;
        background-size: 25px;
        background-position: center;
        top: 0;
        left: 0;
        margin: 25px;
        cursor: pointer;

    }

    .menu-btn{
        background: url(./menu.png)no-repeat;
        width: 40px;
        height: 40px;
        background-size: 30px;
        background-position: center;
        cursor: pointer;
        display: block;
    }
    
    header{
        padding: 15px 20px;
    }

    .text_section {
        font-size: 3rem;
        line-height: 4.5rem;
    }
    .text_section span {
        font-size: 4.2rem;
    }
    .about_section {
        padding: 100px 30px;
    }
    .image_section {
        width: 70%;
    }
    .content_section {
        width: 80%;
        padding: 30px 30px 30px 50px;
        right: 30px;
    }
    .about_desc {
        font-size: 0.890rem;
        line-height: 1.1rem;
        margin-bottom: 1.0rem;
    }
    .about_btn {
        margin-bottom: 0.2rem;
    }
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
    .thumbnail{
        justify-content: start;
    }
    .slider .list .item .content h2{
        font-size: 60px;
    }
    .arrows{
        top: 10%;
    }
}

@media (max-width: 545px ) {
    .conteiner1 .mycard .cimg img {
        max-width: 110%;
        transition: 0.3s;
    }
    .conteiner1 .mycard .cdetail .a{
        left: -15%;
        top: 90%;
    }
    
    .conteiner1 .mycard .cdetail .b{
        left: -42%;
        top: 90%;
    }
    
    .conteiner1 .mycard .cdetail .c{
        left: -6%;
        top: 90%;
    }
}

/*--------------------WhastApp-------------------*/
.whatsapp-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    align-items: center;
}

.whatsapp-logo img {
    width: 80px;
    height: auto;
    cursor: pointer;
}

.tooltip {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    position: absolute;
    bottom: 90px;
    right: 0;
    transform: translateY(20px);
    opacity: 0;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.whatsapp-container:hover .whatsapp-logo:hover + .tooltip {
    display: block;
    animation: fadeUp 0.5s ease-in-out forwards;
}